# .travis.yml

os: linux
language: minimal
#before_install:
#  - echo '{"ipv6":true,"fixed-cidr-v6":"2001:db8:1::/64"}' | sudo tee /etc/docker/daemon.json
#  - sudo service docker restart

addons:
  snaps:
    - name: hugo

branches:
  only:
    - main
    - travis-setup


script:
 - hugo

deploy:
  - provider: script
    script: ./deploy.sh
    skip cleanup: true
    on:
      branch: travis-setup
